browser = chrome
FBURL = http://app.hubspot.com/login
WHURL = http://wallethub.com/profile/test_insurance_company/
FBUsername: rajendrankrish@yahoo.com
FBPassword: dhanushraj
WHUsername = rajuspi@gmail.com
WHPassword = Rajuwallethub!1
